# dz_an13_1.1

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: posts.json
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: FooterAdapter.kt  OnInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostsApiService.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt  BundleArgs.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/view/: ViewExtensions.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_cancel_icon.xml  ic_confirm_icon.xml  ic_heart2.xml  ic_heart_red.xml  like_icon_selector.xml  play_btn.xml  youtube_img.xml
app/src/main/res/layout/: activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_post.xml  footer.xml  fragment_feed.xml  fragment_new_post.xml  fragment_single_post.xml  posts_list.xml  single_post_container.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
